<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.1.	Definition | Theme 3 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 3</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_3mayers_principles.html" class="current-page-parent daddy">Theme 3:Mayer’s Principles</a>
   <ul>
      <li><a href="11spatial_contiguity_principle.html" class="daddy">1.1.	Spatial Contiguity Principle</a>
      <ul class="other-section">
         <li><a href="111definition.html" class="no-ch">1.1.1.	Definition</a></li>
         <li><a href="112examples.html" class="no-ch">1.1.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="12temporal_contiguity_principle.html" class="daddy">1.2.	Temporal Contiguity Principle</a>
      <ul class="other-section">
         <li><a href="121definition.html" class="no-ch">1.2.1.	Definition</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="13segmenting_principle.html" class="current-page-parent daddy">1.3.	Segmenting Principle</a>
      <ul>
         <li id="active"><a href="131definition.html" class="active no-ch">1.3.1.	Definition</a></li>
         <li><a href="132examples.html" class="no-ch">1.3.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13segmenting_principle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="132examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.1.	Definition</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_123_2" class="block iDevice_content">
<div class="exe-text"><p>In this principle, a control in learning is provided, since the information is presented in fractions or segments (avoiding a long and continuous sequence); this principle has been shown to obtain better results with respect to a subjective evaluation of the quality of experience of the students, in which the context of the content and its position have an important influence on the motivational factors and the effectiveness of learning (Ljubojevic et al., 2015).</p>
<p>Figure 5.</p>
<p>Segmenting principle (definition)</p>
<p><img src="img0.1.png" width="212" height="153" alt="Figure 5.  Segmenting principle (definition) " /></p>
<p>Figure 5 shows the definition of the segmentation principle, where portions of an entire course are created to avoid information overload.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13segmenting_principle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="132examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>