<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Self-evaluation | Theme 3 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 3</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_3mayers_principles.html" class="current-page-parent daddy">Theme 3:Mayer’s Principles</a>
   <ul>
      <li><a href="11spatial_contiguity_principle.html" class="daddy">1.1.	Spatial Contiguity Principle</a>
      <ul class="other-section">
         <li><a href="111definition.html" class="no-ch">1.1.1.	Definition</a></li>
         <li><a href="112examples.html" class="no-ch">1.1.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="12temporal_contiguity_principle.html" class="daddy">1.2.	Temporal Contiguity Principle</a>
      <ul class="other-section">
         <li><a href="121definition.html" class="no-ch">1.2.1.	Definition</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="13segmenting_principle.html" class="daddy">1.3.	Segmenting Principle</a>
      <ul class="other-section">
         <li><a href="131definition.html" class="no-ch">1.3.1.	Definition</a></li>
         <li><a href="132examples.html" class="no-ch">1.3.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li id="active"><a href="selfevaluation.html" class="active no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Self-evaluation</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-11_121">
<form name="multi-select-form-11_121" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_121" class="block question iDevice_content">
<p>1.    In the Spatial Contiguity Principle images are:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_1210" class="sr-av"><a href="#answer-11_124">Opción 1</a></label><input type="checkbox" id="op11_1210" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_124"><div id="taans11_124" class="block iDevice_content">
<p>a.    near to their respective text</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_1210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_1211" class="sr-av"><a href="#answer-11_275">Opción 2</a></label><input type="checkbox" id="op11_1211" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_275"><div id="taans11_275" class="block iDevice_content">
<p>b.    near to more images</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_1211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_1212" class="sr-av"><a href="#answer-11_277">Opción 3</a></label><input type="checkbox" id="op11_1212" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-11_277"><div id="taans11_277" class="block iDevice_content">
<p>c.    near to other text</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_1212" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-11_121" /> 
</p>
</div>
<section id="f11_121" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_124" class="wrong">Incorrecto</a></li>
<li><a href="#answer-11_275" class="wrong">Incorrecto</a></li>
<li><a href="#answer-11_277" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-11_279">
<form name="multi-select-form-11_279" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_279" class="block question iDevice_content">
<p>2.    In the Temporal Contiguity Principle images are:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2790" class="sr-av"><a href="#answer-11_282">Opción 1</a></label><input type="checkbox" id="op11_2790" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_282"><div id="taans11_282" class="block iDevice_content">
<p>a.    near to more images</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2790" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2791" class="sr-av"><a href="#answer-11_284">Opción 2</a></label><input type="checkbox" id="op11_2791" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_284"><div id="taans11_284" class="block iDevice_content">
<p>b.    near to titles</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2791" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2792" class="sr-av"><a href="#answer-11_286">Opción 3</a></label><input type="checkbox" id="op11_2792" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-11_286"><div id="taans11_286" class="block iDevice_content">
<p>c.    synchronized with their text</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2792" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-11_279" /> 
</p>
</div>
<section id="f11_279" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_282" class="wrong">Incorrecto</a></li>
<li><a href="#answer-11_284" class="wrong">Incorrecto</a></li>
<li><a href="#answer-11_286" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-11_288">
<form name="multi-select-form-11_288" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_288" class="block question iDevice_content">
<p>3.    In the Segmentation Principle content are:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2880" class="sr-av"><a href="#answer-11_291">Opción 1</a></label><input type="checkbox" id="op11_2880" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_291"><div id="taans11_291" class="block iDevice_content">
<p>a.    divided into big parts</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2880" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2881" class="sr-av"><a href="#answer-11_293">Opción 2</a></label><input type="checkbox" id="op11_2881" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-11_293"><div id="taans11_293" class="block iDevice_content">
<p>b.    divided in small parts</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2881" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op11_2882" class="sr-av"><a href="#answer-11_295">Opción 3</a></label><input type="checkbox" id="op11_2882" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-11_295"><div id="taans11_295" class="block iDevice_content">
<p>c.    near to their respective images</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-11_2882" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-11_288" /> 
</p>
</div>
<section id="f11_288" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_291" class="wrong">Incorrecto</a></li>
<li><a href="#answer-11_293" class="right">Correcto</a></li>
<li><a href="#answer-11_295" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>