<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.1.	Definition | Theme 5 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 5</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_5_mayers_principles.html" class="current-page-parent daddy">Theme 5: Mayer’s Principles</a>
   <ul>
      <li class="current-page-parent"><a href="mayers_principles_multimedia_personalization.html" class="current-page-parent daddy">Mayer’s Principles Multimedia Personalization</a>
      <ul>
         <li class="current-page-parent"><a href="11multimedia_principle.html" class="current-page-parent daddy">1.1.	Multimedia Principle</a>
         <ul>
            <li id="active"><a href="111definition.html" class="active no-ch">1.1.1.	Definition</a></li>
            <li><a href="112examples.html" class="no-ch">1.1.2.	Examples</a></li>
         </ul>
         </li>
         <li><a href="12personalization_principle.html" class="daddy">1.2.	Personalization Principle</a>
         <ul class="other-section">
            <li><a href="121definition.html" class="no-ch">1.2.1.	Definition</a></li>
            <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11multimedia_principle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.1.	Definition</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_123_2" class="block iDevice_content">
<div class="exe-text"><p>The multimedia principle is defined as the basis of Mayer's other principles because it describes that people learn better when information is presented with words and images and not only with words (Raviolo, 2018).</p>
<p>Images are recorded more easily than words because they attract more attention and do not feel like something forced to be memorized.</p>
<p>Figure 1</p>
<p>Multimedia principle (definition)</p>
<p><img src="img0.png" width="335" height="197" alt="Figure 1 Multimedia principle (definition)" /></p>
<p>Note: Figure 1 describes what is stated in the author's definition, it is convenient to use images together with text and not only text, because when the receiver only sees text, he/she is overwhelmed and bored, so he/she will not receive the information in an adequate way.</p>
<p> </p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11multimedia_principle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>