<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>self-evaluation | Theme 5 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 5</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_5_mayers_principles.html" class="current-page-parent daddy">Theme 5: Mayer’s Principles</a>
   <ul>
      <li><a href="mayers_principles_multimedia_personalization.html" class="daddy">Mayer’s Principles Multimedia Personalization</a>
      <ul class="other-section">
         <li><a href="11multimedia_principle.html" class="daddy">1.1.	Multimedia Principle</a>
         <ul class="other-section">
            <li><a href="111definition.html" class="no-ch">1.1.1.	Definition</a></li>
            <li><a href="112examples.html" class="no-ch">1.1.2.	Examples</a></li>
         </ul>
         </li>
         <li><a href="12personalization_principle.html" class="daddy">1.2.	Personalization Principle</a>
         <ul class="other-section">
            <li><a href="121definition.html" class="no-ch">1.2.1.	Definition</a></li>
            <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li id="active"><a href="selfevaluation.html" class="active no-ch">self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">self-evaluation</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-7_121">
<form name="multi-select-form-7_121" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_121" class="block question iDevice_content">
<p>1.    People learn better when</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_1210" class="sr-av"><a href="#answer-7_124">Opción 1</a></label><input type="checkbox" id="op7_1210" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-7_124"><div id="taans7_124" class="block iDevice_content">
<p>a.    the content presents images and text at the same time</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_1210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_1211" class="sr-av"><a href="#answer-7_300">Opción 2</a></label><input type="checkbox" id="op7_1211" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_300"><div id="taans7_300" class="block iDevice_content">
<p>b.    the content presents related images</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_1211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_1212" class="sr-av"><a href="#answer-7_302">Opción 3</a></label><input type="checkbox" id="op7_1212" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_302"><div id="taans7_302" class="block iDevice_content">
<p>c.    the content presents a related text</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_1212" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-7_121" /> 
</p>
</div>
<section id="f7_121" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_124" class="right">Correcto</a></li>
<li><a href="#answer-7_300" class="wrong">Incorrecto</a></li>
<li><a href="#answer-7_302" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-7_304">
<form name="multi-select-form-7_304" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_304" class="block question iDevice_content">
<p>2.    People feel more confident when</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3040" class="sr-av"><a href="#answer-7_307">Opción 1</a></label><input type="checkbox" id="op7_3040" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-7_307"><div id="taans7_307" class="block iDevice_content">
<p>a.    They are spoken to in a conversational language</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3040" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3041" class="sr-av"><a href="#answer-7_309">Opción 2</a></label><input type="checkbox" id="op7_3041" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_309"><div id="taans7_309" class="block iDevice_content">
<p>b.    They are spoken to in a formal language</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3041" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3042" class="sr-av"><a href="#answer-7_311">Opción 3</a></label><input type="checkbox" id="op7_3042" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_311"><div id="taans7_311" class="block iDevice_content">
<p>c.    They are spoken to in a technical language</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3042" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-7_304" /> 
</p>
</div>
<section id="f7_304" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_307" class="right">Correcto</a></li>
<li><a href="#answer-7_309" class="wrong">Incorrecto</a></li>
<li><a href="#answer-7_311" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-7_313">
<form name="multi-select-form-7_313" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_313" class="block question iDevice_content">
<p>3.    Which principle is related to confidence?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3130" class="sr-av"><a href="#answer-7_316">Opción 1</a></label><input type="checkbox" id="op7_3130" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_316"><div id="taans7_316" class="block iDevice_content">
<p>a.    Pre-training</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3130" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3131" class="sr-av"><a href="#answer-7_318">Opción 2</a></label><input type="checkbox" id="op7_3131" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-7_318"><div id="taans7_318" class="block iDevice_content">
<p>b.    Modality</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3131" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op7_3132" class="sr-av"><a href="#answer-7_320">Opción 3</a></label><input type="checkbox" id="op7_3132" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-7_320"><div id="taans7_320" class="block iDevice_content">
<p>c.    Personalization</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-7_3132" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-7_313" /> 
</p>
</div>
<section id="f7_313" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_316" class="wrong">Incorrecto</a></li>
<li><a href="#answer-7_318" class="wrong">Incorrecto</a></li>
<li><a href="#answer-7_320" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>