<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.1.	Classification | Theme 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 7</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_7_lms_learning_management_systems.html" class="current-page-parent daddy">Theme 7: LMS (Learning Management Systems)</a>
   <ul>
      <li><a href="11introduction_and_features_of_lms.html" class="daddy">1.1.	Introduction and Features of LMS</a>
      <ul class="other-section">
         <li><a href="111introduction.html" class="no-ch">1.1.1.	Introduction</a></li>
         <li><a href="112features.html" class="no-ch">1.1.2.	Features</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="12classification_and_examples.html" class="current-page-parent daddy">1.2.	Classification and Examples</a>
      <ul>
         <li id="active"><a href="121classification.html" class="active no-ch">1.2.1.	Classification</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="13lms_environment_and_settings.html" class="no-ch">1.3.	LMS Environment and Settings</a></li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12classification_and_examples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="122examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.1.	Classification</h1></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_122_2" class="block iDevice_content">
<div class="exe-text"><p>According to the author (Arena, 2018) the classification of LMS (Learning Management Systems), is presented in the following types:</p>
<ul>
<li> <strong>Commercial</strong></li>
</ul>
<p>This is a type of software that can be used under a license, that is to say, that in order to use it you must buy or subscribe to the person who offers it, either the company or person who developed it or who is in charge of its distribution. In general, this type of software includes hosting and technical support, among other services (depending on the service or plan you choose to hire)</p>
<ul>
<li><strong>Free Software  </strong><strong></strong></li>
</ul>
<p><span style="font-size: 1.05em;">This type of software allows users to run, copy, distribute, and access the source code freely, having the possibility to study, modify and improve it, however, depending on the chosen distribution, it is important to emphasize that being free does not mean that be free, since they are different terms and realities.</span></p>
<ul>
<li><strong>On the cloud </strong></li>
</ul>
<p>This type of software offers resources hosted on its own servers, as well as technical support and other services that are included in each plan/subscription. The client does not worry about storage, updates, or other issues regarding the performance of the software. The offer of these services can be paid (plan or subscription) or free with some restrictions, for example, depending on the number of users, courses, additional modules, etc.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12classification_and_examples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="122examples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>