<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.2.	Examples | Theme 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 7</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_7_lms_learning_management_systems.html" class="current-page-parent daddy">Theme 7: LMS (Learning Management Systems)</a>
   <ul>
      <li><a href="11introduction_and_features_of_lms.html" class="daddy">1.1.	Introduction and Features of LMS</a>
      <ul class="other-section">
         <li><a href="111introduction.html" class="no-ch">1.1.1.	Introduction</a></li>
         <li><a href="112features.html" class="no-ch">1.1.2.	Features</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="12classification_and_examples.html" class="current-page-parent daddy">1.2.	Classification and Examples</a>
      <ul>
         <li><a href="121classification.html" class="no-ch">1.2.1.	Classification</a></li>
         <li id="active"><a href="122examples.html" class="active no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="13lms_environment_and_settings.html" class="no-ch">1.3.	LMS Environment and Settings</a></li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="121classification.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13lms_environment_and_settings.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.2.	Examples</h1></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_123_2" class="block iDevice_content">
<div class="exe-text"><p><strong>With license</strong></p>
<ul>
<li><strong>Blackboard</strong></li>
</ul>
<p>Blackboard (Blackboard Learn - An Advanced LMS | Blackboard, n.d.)is a platform that allows you to offer multimedia, text, and interactive resources; in which the teacher can establish the planning and work style of it.</p>
<p>It is easy to navigate and is intuitive in the handling of modules and integrations, in addition to having accessibility tools, anti-plagiarism, and a display of learning progress.</p>
<p>It is cross-platform and compatible with any operating system.</p>
<ul>
<li><strong>Edmodo</strong><strong></strong></li>
</ul>
<p>Edmodo (Edmodo, n.d.) is an educational technology company that offers a platform that allows managing communication, collaboration, and training for the educational sector; allowing the actors involved (teachers, students, student representatives) to share content, assign and perform tasks, manage announcements and communications, among others.</p>
<p><strong>Open source</strong><strong></strong></p>
<ul>
<li><strong>Moodle    </strong></li>
</ul>
<p>Moodle (Moodle - Open-Source Learning Platform | Moodle.Org, n.d.) defines itself as an "all-in-one" learning platform because it allows the integration of external collaboration tools (forums, wikis, chats and blogs), it also offers a modular configuration, having the possibility of adding plugins and add-ons. It has a mobile application for both Android and iOS that allows you to consult the content of the courses even offline.</p>
<ul>
<li><strong>Chamilo</strong></li>
</ul>
<p>Chamilo (Chamilo.Org – Asociación Chamilo, n.d.) is a free LMS platform under the GNU license, with which it is possible to install, modify and create complementary elements that allow this platform to be adapted to specific needs regarding the subject of e-learning (accessibility, specific resources, interaction, among others).</p>
<p> </p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="121classification.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13lms_environment_and_settings.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>