<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.	LMS Environment and Settings | Theme 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 7</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_7_lms_learning_management_systems.html" class="current-page-parent daddy">Theme 7: LMS (Learning Management Systems)</a>
   <ul>
      <li><a href="11introduction_and_features_of_lms.html" class="daddy">1.1.	Introduction and Features of LMS</a>
      <ul class="other-section">
         <li><a href="111introduction.html" class="no-ch">1.1.1.	Introduction</a></li>
         <li><a href="112features.html" class="no-ch">1.1.2.	Features</a></li>
      </ul>
      </li>
      <li><a href="12classification_and_examples.html" class="daddy">1.2.	Classification and Examples</a>
      <ul class="other-section">
         <li><a href="121classification.html" class="no-ch">1.2.1.	Classification</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li id="active"><a href="13lms_environment_and_settings.html" class="active no-ch">1.3.	LMS Environment and Settings</a></li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="122examples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="complementary_resources.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.	LMS Environment and Settings</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_123_2" class="block iDevice_content">
<div class="exe-text"><p>This type of platform offers virtual environments that are attractive and intuitive for the actors involved, because they predispose the student to carry out tasks, in addition, the student is motivated because it contributes and facilitates the process of acquiring knowledge and influences the interest by interaction in the learning process (Roig-Vila, 2018).</p>
<p>LMS environments allow students to be enriched with knowledge but in an interesting and interactive way (such as gamified environments) that encourage students to learn without taking it as something boring and overwhelming, allowing their experience to be meaningful.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="122examples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="complementary_resources.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>