<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>References | Theme 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 7</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_7_lms_learning_management_systems.html" class="current-page-parent daddy">Theme 7: LMS (Learning Management Systems)</a>
   <ul>
      <li><a href="11introduction_and_features_of_lms.html" class="daddy">1.1.	Introduction and Features of LMS</a>
      <ul class="other-section">
         <li><a href="111introduction.html" class="no-ch">1.1.1.	Introduction</a></li>
         <li><a href="112features.html" class="no-ch">1.1.2.	Features</a></li>
      </ul>
      </li>
      <li><a href="12classification_and_examples.html" class="daddy">1.2.	Classification and Examples</a>
      <ul class="other-section">
         <li><a href="121classification.html" class="no-ch">1.2.1.	Classification</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="13lms_environment_and_settings.html" class="no-ch">1.3.	LMS Environment and Settings</a></li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li id="active"><a href="references.html" class="active no-ch">References</a></li>
      <li><a href="selfevaluation.html" class="no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="complementary_resources.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="selfevaluation.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">References</h1></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_125_2" class="block iDevice_content">
<div class="exe-text"><p>Arena, M. J. (2018). Análisis comparativo de sistemas de gestión de aprendizaje para su implementación en la Unidad de Enseñanza Universitaria Quequén.</p>
<p>Blackboard Learn - An Advanced LMS | Blackboard. (n.d.). https://www.blackboard.com/teaching-learning/learning-management/blackboard-learn</p>
<p>Chamilo.org – Asociación Chamilo. (n.d.). https://chamilo.org/es/</p>
<p>Edmodo. (n.d.). https://new.edmodo.com/</p>
<p>Gallardo, M. A. (2012). Diseño de materiales multimedia de aprendizaje. Principios de coherencia, contigüidad, señalización y redundancia design of multimedia learning materials. Coherence, contiguity, signaling and redundancy principles (Vol. 22).</p>
<p>María, M., Ledo, J. V., Rosa Moraima, M., Dopico, R., Gisela Martínez, M., &amp; Ii, H. (2014). Sistemas de gestión del aprendizaje Learning management systems. Educación Médica Superior, 28(3), 602–614. http://scielo.sld.cu</p>
<p>Moodle - Open-source learning platform | Moodle.org. (n.d.). https://moodle.org/</p>
<p>Roig-Vila, R. (2018). El uso de plataforma educativa (LMS) como entorno de aprendizaje en la asignatura de Actividad Física en el Medio Natural. Octaedro, 1097–1102. www.octaedro.com</p>
<p>Zapata, M. (2003). Sistemas de gestión del aprendizaje – Plataformas de teleformación. https://revistas.um.es/red/article/view/25661/24891</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="complementary_resources.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="selfevaluation.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>