<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Self-evaluation | Theme 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Theme 7</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Educación alternativa: CALL, E-learning, Distance and blended learning</a></li>
   <li class="current-page-parent"><a href="theme_7_lms_learning_management_systems.html" class="current-page-parent daddy">Theme 7: LMS (Learning Management Systems)</a>
   <ul>
      <li><a href="11introduction_and_features_of_lms.html" class="daddy">1.1.	Introduction and Features of LMS</a>
      <ul class="other-section">
         <li><a href="111introduction.html" class="no-ch">1.1.1.	Introduction</a></li>
         <li><a href="112features.html" class="no-ch">1.1.2.	Features</a></li>
      </ul>
      </li>
      <li><a href="12classification_and_examples.html" class="daddy">1.2.	Classification and Examples</a>
      <ul class="other-section">
         <li><a href="121classification.html" class="no-ch">1.2.1.	Classification</a></li>
         <li><a href="122examples.html" class="no-ch">1.2.2.	Examples</a></li>
      </ul>
      </li>
      <li><a href="13lms_environment_and_settings.html" class="no-ch">1.3.	LMS Environment and Settings</a></li>
      <li><a href="complementary_resources.html" class="no-ch">Complementary resources</a></li>
      <li><a href="references.html" class="no-ch">References</a></li>
      <li id="active"><a href="selfevaluation.html" class="active no-ch">Self-evaluation</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Self-evaluation</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-5_121">
<form name="multi-select-form-5_121" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_121" class="block question iDevice_content">
<p>1.    The acronym “LMS” refers to:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1210" class="sr-av"><a href="#answer-5_124">Opción 1</a></label><input type="checkbox" id="op5_1210" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_124"><div id="taans5_124" class="block iDevice_content">
<p>a.    Learning Management System</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1211" class="sr-av"><a href="#answer-5_232">Opción 2</a></label><input type="checkbox" id="op5_1211" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_232"><div id="taans5_232" class="block iDevice_content">
<p>b.    Learning Multimedia System</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1212" class="sr-av"><a href="#answer-5_234">Opción 3</a></label><input type="checkbox" id="op5_1212" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_234"><div id="taans5_234" class="block iDevice_content">
<p>c.    Learning Multimedia Station</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1212" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-5_121" /> 
</p>
</div>
<section id="f5_121" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_124" class="right">Correcto</a></li>
<li><a href="#answer-5_232" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_234" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_236">
<form name="multi-select-form-5_236" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_236" class="block question iDevice_content">
<p>2.    LMS classification is:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2360" class="sr-av"><a href="#answer-5_239">Opción 1</a></label><input type="checkbox" id="op5_2360" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_239"><div id="taans5_239" class="block iDevice_content">
<p>a.    Commercial, Local, On the Cloud</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2360" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2361" class="sr-av"><a href="#answer-5_241">Opción 2</a></label><input type="checkbox" id="op5_2361" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_241"><div id="taans5_241" class="block iDevice_content">
<p>b.    Commercial, Free Software, On the Cloud</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2361" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2362" class="sr-av"><a href="#answer-5_243">Opción 3</a></label><input type="checkbox" id="op5_2362" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_243"><div id="taans5_243" class="block iDevice_content">
<p>c.    Commercial, As a Service, As a Platform</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2362" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-5_236" /> 
</p>
</div>
<section id="f5_236" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_239" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_241" class="right">Correcto</a></li>
<li><a href="#answer-5_243" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_245">
<form name="multi-select-form-5_245" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_245" class="block question iDevice_content">
<p>3.    Some examples of LMS software are:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2450" class="sr-av"><a href="#answer-5_248">Opción 1</a></label><input type="checkbox" id="op5_2450" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_248"><div id="taans5_248" class="block iDevice_content">
<p>a.    Mendeley, Google Meet</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2450" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2451" class="sr-av"><a href="#answer-5_250">Opción 2</a></label><input type="checkbox" id="op5_2451" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_250"><div id="taans5_250" class="block iDevice_content">
<p>b.    Exelearning, Educaplay</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2451" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2452" class="sr-av"><a href="#answer-5_252">Opción 3</a></label><input type="checkbox" id="op5_2452" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_252"><div id="taans5_252" class="block iDevice_content">
<p>c.   Moodle, Blackboard</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2452" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-5_245" /> 
</p>
</div>
<section id="f5_245" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_248" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_250" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_252" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="references.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>